# Created using wingetcreate 1.10.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.10.0.schema.json

PackageIdentifier: Programix.Kalklator
PackageVersion: "1.0"
DefaultLocale: pl-PL
ManifestType: version
ManifestVersion: 1.10.0
