Id: Programix.Kalklator
Name: Kalklator™
Version: 1.0.0
Publisher: Programix – Producent Programów Wątpliwej Jakości
Description: Prosty kalkulator z przekłamanymi wynikami.
Homepage: https://pobierz-kalklator.netlify.app/
License: MIT
InstallerType: exe
Installers:
  - Architecture: x64
    Url: https://dane-kalklator.netlify.app/pobierz/Kalklator%20Setup.exe
    Sha256: 127DA3921BBB82DEE0904DDCD56C6DFD46FA8A88F41E1ADFC79BDBDD7C96A3F1
    InstallerSwitches:
      Silent: "/S"
    InstallerFile: "Kalklator Setup.exe"